<!-- patTemplate:tmpl name="article" -->
<h3>{HEADLINE}</h3>
<table border="0" cellspacing="0">
	<tr>
		<td><b>NIS</b></td>
		<td><b>:</b></td>
		<td width=75%><b>{NIS}</b></td>
		</td><td width=25%></td>
	</tr>
	<tr class='table-common-even'>
		<td><b>Nama</b></td>
		<td><b>:</b></td>
		<td><b>{NAMA}</b></td>
		<td></td></th>
	</tr>
	<tr>
		<td><b>Kelas</b></td>
		<td><b>:</b></td>
		<td><b>{KELAS}</b></td><td></td></th>
	</tr>
</table>

<h5>Rekapitulasi Pembayaran</h5>
<table class="table-common">
   <tr>
		<th>NO.</th>
		<th width='80%'>NAMA IURAN</th>
		<th width='20%'>JUMLAH TERBAYAR</th>
	</tr>
	<!-- patTemplate:tmpl name="data_iuran" -->
	<tr>
		<td>{NO}</td>
		<td>{NAMA_IURAN}</td>
		<td>{NOMINAL}</td>
	</tr>
	<!-- /patTemplate:tmpl -->
</table>

<h5>Catatan Transaksi</h5>
<table class="table-common">
	<tr>
		<th>No.</th>
		<th width='30%'>Tanggal Transaksi</th>
		<th width='50%'>Jenis Transaksi</th>
		<th width='20%'>Total Transaksi</th>
	</tr>
	<!-- patTemplate:tmpl name="data_trans" -->
	<tr>
		<td>{NO_TRANS}</td>
		<td>{TGL_TRANS}</td>
		<td>{JNS_TRANS}</td>
		<td>{TOTAL_TRANS}</td>
	</tr>
	<!-- /patTemplate:tmpl -->
</table>
<!-- /patTemplate:tmpl -->