<script language="javascript" type="text/javascript">
</script>
<!-- patTemplate:tmpl name="article" -->
<h3>{HEADLINE}</h3>
<div id="loading" style="display:none;"><img src="../images/loading.gif" alt="loading..." /></div>
<div id="result" style="display:none;"></div>
<form id="myForm" method="POST" action="{URL_PROSES}">
<table border="0" cellspacing="0">
	<tr class='table-common-even'>
		<td>NIS</td><td>:</td><td><input type="text" name="nis" maxlength="8" size="15"></input></td><td width=40%></td>
	</tr>
	<tr>
		<td>Nominal</td><td>:</td><td><input type="text" name="jumlah" maxlength="" size="25"></input></td><td width=40%></td></th>
	</tr>
	<tr class='table-common-even'>
		<td>Jenis Pembayaran</td><td>:</td>
		<td>
			<table cellspacing='0' cellpadding='0'>
				<!-- patTemplate:tmpl name="data" -->
				<tr class='table-common-even'>
					<td>
						<input type='checkbox' name='iuran[]' value="{ID}">&nbsp;&nbsp;{NAMA}</input>
						<input type='hidden' name='title[]' value='{NAMA}'></input>
					</td>
					<td>
						<select name='bulan_{ID}'>
							<option selected value=''>-</option>
							<option value=1>1</option>
							<option value=2>2</option>
							<option value=3>3</option>
							<option value=4>4</option>
							<option value=5>5</option>
							<option value=6>6</option>
							<option value=7>7</option>
							<option value=8>8</option>
							<option value=9>9</option>
							<option value=10>10</option>
							<option value=11>11</option>
							<option value=12>12</option>
						</select>
					</td>
					<td>Bulan</td>
				</tr>
				<!-- /patTemplate:tmpl -->
			</table>
		</td><td width=40%></td></th>
	</tr>
	<tr><td colspan=4><hr /></td></tr>
	<tr class='table-common-even'>
		<th colspan=3>
			<input type="Submit" value="Submit"></input>
			<input type="Reset" value="Reset"></input>
		</th><td width=40%></td></th>
	</tr>
</table>
</form>
<!-- /patTemplate:tmpl -->
