------------------
System Information
------------------
Time of this report: 4/3/2012, 14:28:48
       Machine name: DELL-PC
   Operating System: Windows 7 Home Premium 64-bit (6.1, Build 7601) Service Pack 1 (7601.win7sp1_gdr.111118-2330)
           Language: Indonesian (Regional Setting: Indonesian)
System Manufacturer: Dell Inc.
       System Model: Studio XPS 9100
               BIOS: Default System BIOS
          Processor: Intel(R) Core(TM) i7 CPU         960  @ 3.20GHz (8 CPUs), ~3.2GHz
             Memory: 12288MB RAM
Available OS Memory: 12278MB RAM
          Page File: 6268MB used, 18288MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.01.7601.17514 32bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: AMD Radeon HD 6700 Series
       Manufacturer: ATI Technologies Inc.
          Chip type: ATI display adapter (0x68B8)
           DAC type: Internal DAC(400MHz)
         Device Key: Enum\PCI\VEN_1002&DEV_68B8&SUBSYS_30001002&REV_00
     Display Memory: 2793 MB
   Dedicated Memory: 1006 MB
      Shared Memory: 1787 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: DELL ST2420L
         Monitor Id: DELA067
        Native Mode: 1920 x 1080(p) (60.000Hz)
        Output Type: DVI
        Driver Name: aticfx64.dll,aticfx64.dll,aticfx64.dll,aticfx32,aticfx32,aticfx32,atiumd64.dll,atidxx64.dll,atidxx64.dll,atiumdag,atidxx32,atidxx32,atiumdva,atiumd6a.cap,atitmm64.dll
Driver File Version: 8.17.0010.1077 (English)
     Driver Version: 8.850.0.0
        DDI Version: 11
       Driver Model: WDDM 1.1
  Driver Attributes: Final Retail
   Driver Date/Size: 4/20/2011 08:07:48, 795648 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B71EE2-2BF8-11CF-8777-0A10BEC2C535}
          Vendor ID: 0x1002
          Device ID: 0x68B8
          SubSys ID: 0x30001002
        Revision ID: 0x0000
 Driver Strong Name: oem35.inf:ATI.Mfg.NTamd64.6.1:ati2mtag_Evergreen:8.850.0.0:pci\ven_1002&dev_68b8&subsys_30001002
     Rank Of Driver: 00E60001
        Video Accel: ModeMPEG2_A ModeMPEG2_C 
   Deinterlace Caps: {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {3C5323C1-6FB7-44F5-9081-056BF2EE449D}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {552C0DAD-CCBC-420B-83C8-74943CF9F1A6}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,2) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {6E8329FF-B642-418B-BCF0-BCB6591E255F}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
       D3D9 Overlay: Not Supported
            DXVA-HD: Not Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Realtek Digital Output(Optical) (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_10280482&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6050 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2/23/2010 08:26:12, 2271648 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_10280482&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6050 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 2/23/2010 08:26:12, 2271648 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Realtek Digital Input (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6050 (English)
      Driver Attributes: Final Retail
          Date and Size: 2/23/2010 08:26:12, 2271648 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Microsoft eHome Infrared Transceiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x006D
        FF Driver: n/a

      Device Name: Microsoft eHome Infrared Transceiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x006D
        FF Driver: n/a

      Device Name: Microsoft eHome Infrared Transceiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x006D
        FF Driver: n/a

      Device Name: Microsoft eHome Infrared Transceiver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x006D
        FF Driver: n/a

      Device Name: Dell KM632 Wireless Keyboard and Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x413C, 0x2501
        FF Driver: n/a

      Device Name: Dell KM632 Wireless Keyboard and Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x413C, 0x2501
        FF Driver: n/a

      Device Name: Dell KM632 Wireless Keyboard and Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x413C, 0x2501
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x3A38
| Matching Device ID: usb\root_hub
| Service: usbhub

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Microsoft eHome Remote Control Keyboard keys
| Matching Device ID: hid\irdevicev2&col05
| Service: kbdhid
| 
+ Microsoft eHome MCIR Keyboard
| Matching Device ID: hid\irdevicev2&col06
| Service: kbdhid
| 
+ Microsoft eHome MCIR 109 Keyboard
| Matching Device ID: hid\irdevicev2&col07
| Service: kbdhid
| 
+ HID Keyboard Device
| Vendor/Product ID: 0x413C, 0x2501
| Matching Device ID: hid_device_system_keyboard
| Service: kbdhid
| 
+ Terminal Server Keyboard Driver
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| 
+ HID-compliant mouse
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x413C, 0x2501
| Matching Device ID: hid_device_system_mouse
| Service: mouhid
| 
+ Terminal Server Mouse Driver
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 52.5 GB
Total Space: 102.1 GB
File System: NTFS
      Model: ST32000641AS

      Drive: Q:
      Model: n/a

      Drive: D:
      Model: PLDS DVDRWBD DH-12E3S
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.01.7601.17514 (Indonesian), , 0 bytes

--------------
System Devices
--------------
     Name: Realtek PCIe GBE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_E0001028&REV_03\03000000684CE00000
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_3A3E&SUBSYS_04821028&REV_00\3&11583659&0&D8
   Driver: n/a

     Name: Intel(R) ICH10 Family USB Universal Host Controller - 3A34
Device ID: PCI\VEN_8086&DEV_3A34&SUBSYS_04821028&REV_00\3&11583659&0&E8
   Driver: n/a

     Name: Intel(R) Chipset QuickData Technology device - 3430
Device ID: PCI\VEN_8086&DEV_3430&SUBSYS_00008086&REV_13\3&11583659&0&B0
   Driver: n/a

     Name: Intel(R) 5520/5500/X58 I/O Hub PCI Express Root Port 7 - 340E
Device ID: PCI\VEN_8086&DEV_340E&SUBSYS_00008086&REV_13\3&11583659&0&38
   Driver: n/a

     Name: Texas Instruments 1394 OHCI Compliant Host Controller
Device ID: PCI\VEN_104C&DEV_8024&SUBSYS_10001028&REV_00\4&148B5191&0&28F0
   Driver: n/a

     Name: Intel(R) ICH10 Family USB Enhanced Host Controller - 3A3C
Device ID: PCI\VEN_8086&DEV_3A3C&SUBSYS_04821028&REV_00\3&11583659&0&D7
   Driver: n/a

     Name: Intel(R) ICH10 Family SMBus Controller - 3A30
Device ID: PCI\VEN_8086&DEV_3A30&SUBSYS_04821028&REV_00\3&11583659&0&FB
   Driver: n/a

     Name: Intel(R) 5520/5500/X58 I/O Hub System Management Registers - 342E
Device ID: PCI\VEN_8086&DEV_342E&SUBSYS_00000000&REV_13\3&11583659&0&A0
   Driver: n/a

     Name: Intel(R) 5520/X58 I/O Hub PCI Express Root Port 5 - 340C
Device ID: PCI\VEN_8086&DEV_340C&SUBSYS_00008086&REV_13\3&11583659&0&28
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_1002&DEV_AA58&SUBSYS_AA581002&REV_00\4&3A4C116B&0&0138
   Driver: n/a

     Name: Intel(R) ICH10 Family USB Enhanced Host Controller - 3A3A
Device ID: PCI\VEN_8086&DEV_3A3A&SUBSYS_04821028&REV_00\3&11583659&0&EF
   Driver: n/a

     Name: Intel(R) ICH10R SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_3A22&SUBSYS_04821028&REV_00\3&11583659&0&FA
   Driver: n/a

     Name: Intel(R) Chipset QuickData Technology device - 342C
Device ID: PCI\VEN_8086&DEV_342C&SUBSYS_00008086&REV_13\3&11583659&0&B7
   Driver: n/a

     Name: Intel(R) 5520/5500/X58 I/O Hub PCI Express Root Port 3 - 340A
Device ID: PCI\VEN_8086&DEV_340A&SUBSYS_00008086&REV_13\3&11583659&0&18
   Driver: n/a

     Name: AMD Radeon HD 6700 Series
Device ID: PCI\VEN_1002&DEV_68B8&SUBSYS_30001002&REV_00\4&3A4C116B&0&0038
   Driver: n/a

     Name: Intel(R) ICH10 Family USB Universal Host Controller - 3A39
Device ID: PCI\VEN_8086&DEV_3A39&SUBSYS_04821028&REV_00\3&11583659&0&D2
   Driver: n/a

     Name: Intel(R) ICH10R LPC Interface Controller - 3A16
Device ID: PCI\VEN_8086&DEV_3A16&SUBSYS_04821028&REV_00\3&11583659&0&F8
   Driver: n/a

     Name: Intel(R) Chipset QuickData Technology device - 342B
Device ID: PCI\VEN_8086&DEV_342B&SUBSYS_00008086&REV_13\3&11583659&0&B6
   Driver: n/a

     Name: Intel(R) 5520/5500/X58 I/O Hub PCI Express Root Port 2 - 3409
Device ID: PCI\VEN_8086&DEV_3409&SUBSYS_00008086&REV_13\3&11583659&0&10
   Driver: n/a

     Name: Intel(R) ICH10 Family USB Universal Host Controller - 3A38
Device ID: PCI\VEN_8086&DEV_3A38&SUBSYS_04821028&REV_00\3&11583659&0&D1
   Driver: n/a

     Name: Intel(R) 5520/5500/X58 I/O Hub Throttle Registers - 3438
Device ID: PCI\VEN_8086&DEV_3438&SUBSYS_00000000&REV_13\3&11583659&0&A3
   Driver: n/a

     Name: Intel(R) Chipset QuickData Technology device - 342A
Device ID: PCI\VEN_8086&DEV_342A&SUBSYS_00008086&REV_13\3&11583659&0&B5
   Driver: n/a

     Name: Intel(R) 5520/5500/X58 I/O Hub PCI Express Root Port 1 - 3408
Device ID: PCI\VEN_8086&DEV_3408&SUBSYS_00008086&REV_13\3&11583659&0&08
   Driver: n/a

     Name: Intel(R) ICH10 Family USB Universal Host Controller - 3A37
Device ID: PCI\VEN_8086&DEV_3A37&SUBSYS_04821028&REV_00\3&11583659&0&D0
   Driver: n/a

     Name: Intel(R) Chipset QuickData Technology device - 3433
Device ID: PCI\VEN_8086&DEV_3433&SUBSYS_00008086&REV_13\3&11583659&0&B3
   Driver: n/a

     Name: Intel(R) Chipset QuickData Technology device - 3429
Device ID: PCI\VEN_8086&DEV_3429&SUBSYS_00008086&REV_13\3&11583659&0&B4
   Driver: n/a

     Name: Intel(R) 5520/5500/X58 I/O Hub to ESI Port - 3405
Device ID: PCI\VEN_8086&DEV_3405&SUBSYS_00008086&REV_13\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) ICH10 Family USB Universal Host Controller - 3A36
Device ID: PCI\VEN_8086&DEV_3A36&SUBSYS_04821028&REV_00\3&11583659&0&EA
   Driver: n/a

     Name: Intel(R) Chipset QuickData Technology device - 3432
Device ID: PCI\VEN_8086&DEV_3432&SUBSYS_00008086&REV_13\3&11583659&0&B2
   Driver: n/a

     Name: Intel(R) 5520/5500/X58 I/O Hub Control Status and RAS Registers - 3423
Device ID: PCI\VEN_8086&DEV_3423&SUBSYS_00000000&REV_13\3&11583659&0&A2
   Driver: n/a

     Name: Intel(R) 82801 PCI Bridge - 244E
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_04821028&REV_90\3&11583659&0&F0
   Driver: n/a

     Name: Intel(R) ICH10 Family PCI Express Root Port 1 - 3A40
Device ID: PCI\VEN_8086&DEV_3A40&SUBSYS_04821028&REV_00\3&11583659&0&E0
   Driver: n/a

     Name: Intel(R) ICH10 Family USB Universal Host Controller - 3A35
Device ID: PCI\VEN_8086&DEV_3A35&SUBSYS_04821028&REV_00\3&11583659&0&E9
   Driver: n/a

     Name: Intel(R) Chipset QuickData Technology device - 3431
Device ID: PCI\VEN_8086&DEV_3431&SUBSYS_00008086&REV_13\3&11583659&0&B1
   Driver: n/a

     Name: Intel(R) 5520/5500/X58 I/O Hub GPIO and Scratch Pad Registers - 3422
Device ID: PCI\VEN_8086&DEV_3422&SUBSYS_00000000&REV_13\3&11583659&0&A1
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.01.7601.17514
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.01.7601.17514
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.01.7601.17514
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.01.7600.16385
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.01.7600.16385
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.01.7601.17514
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.01.7601.17514
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.01.7600.16385
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.01.7600.16385
Annodex Mux Filter,0x00200000,1,0,dsfAnxMux.dll,0.80.15035.0000
CMML Decode Filter,0x00800002,1,1,dsfCMMLDecoder.dll,0.80.15035.0000
CMML Raw Source Filter,0x00600000,0,0,dsfCMMLRawSource.dll,0.80.15035.0000
FLAC Decode Filter,0x00600000,1,1,dsfFLACDecoder.dll,0.80.15035.0000
FLAC Encode Filter,0x00200000,1,1,dsfFLACEncoder.dll,0.80.15035.0000
Native FLAC Source Filter,0x00600000,0,0,dsfNativeFLACSource.dll,0.80.15035.0000
Ogg Demux Packet Source Filter,0x00600000,0,0,dsfOggDemux2.dll,0.80.15035.0000
Ogg Mux Filter,0x00200000,1,0,dsfOggMux.dll,0.80.15035.0000
OGM Decode Filter,0x00600000,1,1,dsfOGMDecoder.dll,0.80.15035.0000
Speex Decode Filter,0x00600000,1,1,dsfSpeexDecoder.dll,0.80.15035.0000
Speex Encode Filter,0x00200000,1,1,dsfSpeexEncoder.dll,0.80.15035.0000
Subtitle VMR9 Filter,0x00800002,1,1,dsfSubtitleVMR9.dll,0.80.15035.0000
Theora Decode Filter,0x00600000,1,1,dsfTheoraDecoder.dll,0.80.15035.0000
Theora Encode Filter,0x00200000,1,1,dsfTheoraEncoder.dll,0.80.15035.0000
Vorbis Encode Filter,0x00200000,1,1,dsfVorbisEncoder.dll,0.80.15035.0000
CyberLink AVCHD Navigator,0x00600000,0,3,CLAVCHDNav.ax,2.00.0000.3405
CyberLink Audio Effect (PDVD9),0x00200000,1,1,ClAudFx.ax,6.00.0000.7209
Vorbis Decode Filter,0x00600000,1,1,dsfVorbisDecoder.dll,0.80.15035.0000
ROXIO VCFDvrSupport 3.0,0x00200000,1,1,DvrSupportFilt.ax,12.02.0001.0071
ROXIO Image/Colour Source 3.0,0x00200000,0,1,RoxVideo.ax,12.02.0001.0071
Gretech ASF Source Filter,0x00200000,0,1,GSFU.ax,
Roxio MPEG2 Encoder,0x00000000,0,0,,
VCG Null Renderer 3.0,0x00200000,1,0,VideoCompositing.ax,12.02.0001.0071
ROXIO WAV Dest 3.0,0x00200000,0,0,,
ROXIO MPEG Writer,0x00000000,0,0,,
ROXIO Scene Detector 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
Roxio Plasma CrossGraph Renderer,0x00200000,1,0,PlasmaCGFilter.ax,12.02.0001.0071
Gretech MPEG Source Filter,0x00200000,0,1,GSFU.ax,
ROXIO Video Resampler 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
DV Muxer,0x00400000,0,0,qdv.dll,6.06.7601.17514
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.7601.17713
CyberLink Digest Filter (PDVD9),0x00200000,2,2,DigestFilter.dll,1.00.0000.3314
CyberLink TimeStretch Filter (PDVD9),0x00200000,1,1,clauts.ax,2.00.0000.3018
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.7601.17514
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,12.00.7601.17514
ROXIO Audio Source 3.0,0x00200000,0,1,roxaudio.ax,10.00.0000.0000
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.7601.17713
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.7601.17713
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.7601.17528
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,6.01.7140.0000
roxio DCFilters Subpicture Mixer,0x00000000,0,0,,
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
VCGImageSource,0x00200000,0,1,VideoCompositing.ax,12.02.0001.0071
Roxio MPEG1 Audio Encoder,0x00000000,0,0,,
CyberLink Tzan Filter (PDVD9),0x00200000,1,1,CLTzan.ax,3.05.0000.3415
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.7601.17528
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.17713
ROXIO VideoCombine 3.0,0x00200000,1,0,RoxVideo.ax,12.02.0001.0071
Roxio Smart AVC Video Decode,0x00800000,1,2,,
ROXIO DVDCrossGraphEx Source 3.0,0x00200000,0,1,RoxVideo.ax,12.02.0001.0071
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.7601.17713
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
Roxio RealD to Stereo,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
ROXIO VideoTransition 3.0,0x00200000,1,0,RoxVideo.ax,12.02.0001.0071
CyberLink HD/BD Mixer (PDVD9),0x00200000,1,2,CLHBMixer.ax,2.00.0000.2422
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514
ATI MPEG File Writer,0x00200000,1,0,atimpenc.dll,11.06.0000.10419
ATI MPEG Video Decoder,0x00400000,1,2,atimpenc.dll,11.06.0000.10419
roxio DCFilters Audio Sync Filter 2,0x00000000,0,0,,
CyberLink Video/SP Decoder (PDVD9),0x00602000,2,3,CLVsd.ax,8.04.0000.1913
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.7601.17528
ROXIO CPU Regulator,0x00200000,1,1,CPURegulator.ax,10.00.0000.0000
CyberLink AudioCD Filter (PDVD9),0x00200000,0,1,CLAudioCD.ax,5.00.0000.7823
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.7601.17514
Roxio Vob Loader,0x00200000,0,1,VOBLoader.ax,12.02.0001.0071
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.7601.17528
ROXIO LPCMSyncFilter,0x00000000,0,0,,
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
Gretech Video Filter,0x00200000,1,1,GVF.ax,
ROXIO VCFStationLogo 1.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
ROXIO VideoInfo Transcoder 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
Cyberlink Demuxer 2.0,0x00200000,1,1,CLDemuxer2.ax,2.00.0006.2215
roxio DCFilters MPEG Transcoder,0x00000000,0,0,,
ROXIO DV Scene Detector Tee 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
CyberLink Audio Decoder (PDVD9),0x00201000,1,1,Claud.ax,8.04.0000.3426
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.7601.17713
Cyberlink SubTitle Importor (PDVD9),0x00200000,2,1,CLSubTitle.ax,2.00.0000.0416
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.7601.17713
Gretech OGG Source Filter2,0x00200000,0,1,GSFU.ax,
ROXIO Field Splitter 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
ROXIO ThumbnailGrabber 3.0,0x00200000,1,0,RoxVideo.ax,12.02.0001.0071
Gretech FLV Source Filter,0x00200000,0,1,GSFU.ax,
Gretech MPEG Source Filter2,0x00200000,0,1,GSFU.ax,
DV Splitter,0x00600000,1,2,qdv.dll,6.06.7601.17514
roxio DCFilters DVD Reader,0x00000000,0,0,,
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.7601.17713
Roxio Audio Stream Writer Filter,0x00000000,0,0,,
CyberLink Line21 Decoder (PDVD9),0x00200000,0,2,CLLine21.ax,4.00.0000.10324
Roxio Repacketizer Filter,0x00000000,0,0,,
PSI Parser,0x00200000,0,0,RoxVideo.ax,12.02.0001.0071
Roxio Audio Stream Reader Filter,0x00000000,0,0,,
Gretech AsfEx Source Filter,0x00200000,0,1,GSFU.ax,
ROXIO Field Combiner 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
ROXIO QuickGrabber 3.0,0x00200000,1,0,RoxVideo.ax,12.02.0001.0071
ROXIO Video Effect 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
Roxio Anaglyph to Stereo,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
ROXIO VCFLatency 3.0,0x00200000,1,1,roxaudio.ax,10.00.0000.0000
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,6.01.7601.17514
Roxio Video Rotater,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
CyberLink MPEG Splitter,0x00200000,1,2,CLSplter.ax,3.04.0000.3314
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc.dll,11.06.0000.10419
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.7601.17713
Gretech AVI Source Filter,0x00200000,0,1,GSFU.ax,
Video Renderer,0x00800001,1,0,quartz.dll,6.06.7601.17713
roxio DCFilters Mpeg I/II Decoder,0x00000000,0,0,,
Gretech Network(OGG) Filter,0x00200000,0,1,GNF.ax,
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.7601.17528
Roxio Mp3 Encoder (SC),0x00000000,0,0,,
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.06.7601.17713
ROXIO CrossGraphEx Renderer 3.0,0x00200000,1,0,RoxVideo.ax,12.02.0001.0071
VCG Video Mixer 3.0,0x00200000,0,1,VideoCompositing.ax,12.02.0001.0071
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.7601.17713
Video Renderer,0x00400000,1,0,quartz.dll,6.06.7601.17713
Cyberlink SubTitle Importor 2.0 (PDVD9),0x00200000,1,0,CLSubTitle.ax,2.00.0000.0416
CyberLink FLV Splitter (PDVD9),0x00800001,1,1,CLFLVSplitter.ax,1.00.0000.1030
ROXIO AudioConvert 3.0,0x00200000,1,1,roxaudio.ax,10.00.0000.0000
Roxio Plasma CrossGraph Source,0x00200000,0,1,PlasmaCGFilter.ax,12.02.0001.0071
ATI MPEG Video Encoder,0x00200000,1,1,atimpenc.dll,11.06.0000.10419
ROXIO InputSelector 3.0,0x00200000,1,0,RoxVideo.ax,12.02.0001.0071
ROXIO LVM File Source (Async.),0x00200000,0,1,LVMAsync.ax,12.02.0001.0071
Roxio Smart AVC Encode,0x00200000,2,1,,
ATI MPEG Multiplexer,0x00200000,2,1,atimpenc.dll,11.06.0000.10419
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.7601.17514
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.7601.17514
Gretech Audio Filter,0x00200000,1,1,GAF.ax,
ROXIO Audio VCFLooper 3.0,0x00200000,1,1,roxaudio.ax,10.00.0000.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.01.7601.17514
CyberLink Audio Wizard,0x00201010,1,1,CLAudWizard.ax,1.00.0000.4414
File writer,0x00200000,1,0,qcap.dll,6.06.7601.17514
iTV Data Sink,0x00600000,1,0,itvdata.dll,6.06.7601.17514
CyberLink Audio Spectrum Analyzer (PDVD9),0x00200000,1,1,CLAudSpa.ax,1.00.0000.7113
Gretech Network(FLV) Filter,0x00200000,0,1,GNF.ax,
iTV Data Capture filter,0x00600000,1,1,itvdata.dll,6.06.7601.17514
Roxio Audio Source Filter,0x00000000,0,0,,
Sonic MPEG-2 Video Decoder,0x00200000,2,2,c12oem_dec_mp2v_ds.ax,8.05.0000.19970
Gretech OGG Source Filter,0x00200000,0,1,GSFU.ax,
Gretech Network(AVI) Filter,0x00200000,0,1,GNF.ax,
Roxio MPEG1 Encoder,0x00000000,0,0,,
ATI Video Scaler Filter,0x00200000,1,1,atimpenc.dll,11.06.0000.10419
ROXIO Pan Zoom 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
Roxio Anaglyph to Stereo,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
ROXIO Pin Tee,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
ROXIO Audio VCFChunker 3.0,0x00200000,1,1,roxaudio.ax,10.00.0000.0000
Roxio MPEG2 Video Decoder,0x00000000,0,0,,
CyberLink DVD Navigator (PDVD9),0x00200000,0,3,CLNavX.ax,8.01.0000.2222
ROXIO Video VCFLooper 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
Gretech MKV Source Filter,0x00200000,0,1,GSFU.ax,
CyberLink MPEG-4 Splitter (PDVD9),0x00200000,1,2,clm4splt.ax,1.01.0000.2906
CyberLink RealMedia Splitter (PDVD9),0x00600000,1,1,CLRMSplitter.ax,1.00.0000.1103
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.7601.17713
ROXIO InputSelectorNew 3.0,0x00200000,1,0,,
ROXIO Sewer 3.0,0x00200000,1,0,MVWcDSutil.dll,12.02.0001.0071
Overlay Mixer2,0x00200000,1,1,qdvd.dll,6.06.7601.17713
ROXIO Video Integrate,0x00200000,1,0,RoxVideo.ax,12.02.0001.0071
Roxio Smart Decoder,0x00000000,0,0,,
Media Analyser,0x00200000,1,2,mediaanalyser.ax,12.02.0001.0071
ROXIO VCFAudioMixer 3.0,0x00200000,1,1,roxaudio.ax,10.00.0000.0000
Roxio Smart Encoder,0x00000000,0,0,,
Sonic Cinemaster® Audio Decoder 4.3 (No Dolby),0x005ffffe,1,1,CinemasterAudioND.DLL,4.03.0000.0240
AVI Draw,0x00600064,9,1,quartz.dll,6.06.7601.17713
CyberLink HAM Decoder,0x00600000,0,1,clcvd.ax,1.00.0000.2117
ROXIO CrossGraphEx Source 3.0,0x00200000,0,1,RoxVideo.ax,12.02.0001.0071
RDP DShow Redirection Filter,0xffffffff,1,0,DShowRdpFilter.dll,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,6.01.7601.17514
ROXIO ListImage Source 3.0,0x00200000,0,1,RoxVideo.ax,12.02.0001.0071
ROXIO SceneRecorder 1.0,0x00200000,1,0,RoxVideo.ax,12.02.0001.0071
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.7601.17514
ROXIO VCFWaveform 1.0,0x00200000,1,0,roxaudio.ax,10.00.0000.0000
LVMWriter,0x00200000,1,0,LVMWriter.ax,12.02.0001.0071
Roxio MPEG Analyzer,0x00000000,0,0,,
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.7601.17528
CyberLink RealAudio Decoder (PDVD9),0x00600000,1,1,CLRMAud.ax,1.00.0000.1225
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.7601.17514
ROXIO ColorSpace Converter 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
Roxio File Writer Wrapper,0x00200000,1,0,RoxFileWriterWrapper.ax,1.00.0000.0001
Gretech Network(SHOUTcast) Filter,0x00200000,0,1,GNF.ax,
ROXIO VCFAlphaSplitter 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
roxio DCFilters Smart Resizer,0x00000000,0,0,,
ROXIO AudioGrabber 3.0,0x00200000,1,0,RoxVideo.ax,12.02.0001.0071
CyberLink Video Decoder (PDVD9),0x00700100,1,2,clcvd.ax,1.00.0000.2117
VMR9 Wrapper 3.0,0x00200000,1,0,VideoCompositing.ax,12.02.0001.0071
Sonic Audio Resampler,0x00200000,1,1,c12oem_trans_audio_samplerate_ds.ax,8.05.0000.19970
Gretech Network(GOM) Filter,0x00200000,0,1,GNF.ax,
ROXIO BDAV Smart Render 1.0,0x00200000,1,0,RoxVideo.ax,12.02.0001.0071
Roxio StereoSource Cropper,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
Gretech AAC Source Filter,0x00200000,0,1,GSFU.ax,
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.7601.17514
Null Renderer,0x00200000,1,0,qedit.dll,6.06.7601.17514
Half Size to Stereo,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.7601.17514
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.01.7601.17514
Gretech MP3 Source Filter,0x00200000,0,1,GSFU.ax,
roxio DCFilters DVD Splitter,0x00000000,0,0,,
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.7601.17528
ROXIO DVDCrossGraphEx Renderer 3.0,0x00200000,1,0,RoxVideo.ax,12.02.0001.0071
Sonic Cinemaster® VideoDecoder 4.3 (EMC12),0x005ffffe,2,2,CinemasterVideo.DLL,4.03.0001.0279
Smart Tee,0x00200000,1,2,qcap.dll,6.06.7601.17514
roxio DCFilters DVD Muxer,0x00000000,0,0,,
CyberLink RealVideo Decoder (PDVD9),0x00600000,1,1,CLRMVD.ax,1.00.0000.1225
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.06.7601.17713
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.7601.17713
Sonic HD Demuxer,0x005ffffe,1,2,SonicHDDemuxer.dll,4.03.0000.0134
Gretech MP4 Source Filter,0x00200000,0,1,GSFU.ax,
ROXIO SpyPos 3.0,0x00200000,1,1,MGINullIP.ax,12.02.0001.0071
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.7601.17713
ROXIO InputSelectorNew 3.0,0x00200000,1,0,RoxVideo.ax,12.02.0001.0071
roxio DCFilters Dragon Lair,0x00000000,0,0,,
Wave Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.7601.17713
File stream renderer,0x00400000,1,1,quartz.dll,6.06.7601.17713
Sonic MPEG Multiplexer,0x00200000,1,1,c12oem_mux_mp2_ds.ax,8.05.0000.19970
ROXIO VCFVideoCutList 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
ATI Video Rotation Filter,0x00200000,1,1,atimpenc.dll,11.06.0000.10419
ROXIO SubPicture Encoder,0x00000000,0,0,,
Roxio MPEG2 Muxer,0x00000000,0,0,,
ROXIO Deinterlace 3.0,0x00200000,1,1,RoxVideo.ax,12.02.0001.0071
Roxio MPEG Stream Analyzer,0x00000000,0,0,,
Roxio Transport Stream Source,0x00000000,0,0,,
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,6.01.7140.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.7601.17528
AVI Mux,0x00200000,1,0,qcap.dll,6.06.7601.17514
ROXIO VCFpeakmeter 3.0,0x00200000,1,1,roxaudio.ax,10.00.0000.0000
Roxio MPEG1 Muxer,0x00000000,0,0,,
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.7601.17713
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.7601.17713
File Source (URL),0x00400000,0,1,quartz.dll,6.06.7601.17713
Roxio VOB Formatter,0x00200000,1,1,VOBFormatter.ax,12.02.0001.0071
ROXIO VCFHDVSceneDetect 1.0,0x00200000,2,1,RoxVideo.ax,12.02.0001.0071
Roxio MPEG2 Demuxer,0x00000000,0,0,,
ROXIO QT Source,0x00200000,0,1,RoxVideo.ax,12.02.0001.0071
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.7601.17514
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.01.7601.17514
ROXIO VCFDVSceneDetect 1.0,0x00200000,1,2,RoxVideo.ax,12.02.0001.0071
CyberLink Matroska Splitter (PDVD9),0x00200000,1,2,CLMKVSplter.ax,1.00.0000.1404
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.7601.17669
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.7601.17713

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.01.7600.16385
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.01.7600.16385
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.01.7600.16385
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.7601.17514
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.7601.17713
Cinepak Codec by Radius,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel IYUV codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Intel IYUV codec,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft RLE,0x00200000,1,1,qcap.dll,6.06.7601.17514
Microsoft Video 1,0x00200000,1,1,qcap.dll,6.06.7601.17514

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.01.7600.16385
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.01.7600.16385
ATI MPEG Audio Encoder,0x00200000,1,1,atimpenc.dll,11.06.0000.10419
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.17713
PCM,0x00200000,1,1,quartz.dll,6.06.7601.17713
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.7601.17713
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.7601.17713
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.7601.17713
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.7601.17713
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.7601.17713

Audio Capture Sources:
Realtek Digital Input (Realtek ,0x00200000,0,0,qcap.dll,6.06.7601.17514

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.7601.17528
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.7601.17528

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.7601.17713
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.7601.17713

WDM Streaming Capture Devices:
Realtek HD Digital input,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Realtek HDA SPDIF Optical Out,0x00200000,1,1,ksproxy.ax,6.01.7601.17514
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.7601.17514
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.7601.17514

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.7601.17514

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.7601.17669
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.7601.17514

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.7601.17708
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.7601.17708
PTFilter,0x00200000,0,0,EncDec.dll,6.06.7601.17708
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.7601.17708

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.01.7601.17514

Audio Renderers:
Realtek Digital Output(Optical),0x00200000,1,0,quartz.dll,6.06.7601.17713
CyberLink Audio Renderer (PDVD9),0x00200000,1,0,cladr.ax,7.00.0000.2807
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.7601.17713
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.7601.17713
DirectSound: Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.17713
DirectSound: Realtek Digital Output(Optical) (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.7601.17713
Realtek Digital Output (Realtek,0x00200000,1,0,quartz.dll,6.06.7601.17713

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0
