<script language="javascript" type="text/javascript">
</script>
<!-- patTemplate:tmpl name="article" -->
<h3>{HEADLINE}</h3>
<div id="loading" style="display:none;"><img src="../images/loading.gif" alt="loading..." /></div>
<div id="result" style="display:none;"></div>
<form id="myForm" method="POST" action="{URL_PROSES}">
<input type="hidden" name="btn" value="tambah">
<table border="0" cellspacing="0">
	<tr class='table-common-even'>
		<td>Nama Iuran</td><td>:</td><td><input type="text" name="nama" maxlength="25" size="25"></input></td><td width=51%></td>
	</tr>
	<tr>
		<td>Untuk Kelas</td><td>:</td>
		<td>
			<select name="kelas">
				<option selected value=''>--Pilih Kelas--</option>
				<option value='0'>Semua Kelas</option>
				<option value='1'>Kelas 1</option>
				<option value='2'>Kelas 2</option>
				<option value='3'>Kelas 3</option>
			</select>
		</td><td width=51%></td></th>
	</tr>
	<tr class='table-common-even'>
		<td>Jenis Iuran</td><td>:</td>
		<td>
			<input type='radio' name='iuran' value="Bulanan">&nbsp;&nbsp;Bulanan</input><br />
			<input type='radio' name='iuran' value="Tahunan">&nbsp;&nbsp;Tahunan</input><br />
			<input type='radio' name='iuran' value="Sumbangan">&nbsp;&nbsp;Sumbangan</input><br />
		</td><td width=51%></td></th>
	</tr>
	<tr>
		<td>Nominal Pembayaran</td><td>:</td><td><input type="text" name="nominal" maxlength="8" size="15"></input></td><td width=51%></td>
	</tr>
	<tr class='table-common-even'>
		<td>Syarat UTS</td><td>:</td><td><input type="text" name="s_uts" maxlength="3" size="4"></input>&nbsp;%</td><td width=51%></td>
	</tr>
	<tr>
		<td>Syarat UAS</td><td>:</td><td><input type="text" name="s_uas" maxlength="3" size="4"></input>&nbsp;%</td><td width=51%></td>
	</tr>
	<tr><td colspan=4><hr /></td></tr>
	<tr class='table-common-even'>
		<th colspan=3>
			<input type="Submit" value="Submit"></input>
			<input type="Reset" value="Reset"></input>
		</th><td width=51%></td></th>
	</tr>
</table>
</form>
<!-- /patTemplate:tmpl -->