<!-- patTemplate:tmpl name="article" -->
<h3>{HEADLINE}</h3>
<table class="table-common">
	<tr>
		<th>No.</th><th>Nama Iuran</th><th>Jenis</th><th>Kelas</th>
		<th>Nominal</th><th>Syarat UTS</th><th>Syarat UAS</th><th colspan=2>Aksi</th>
	</tr>
	<!-- patTemplate:tmpl name="data" -->
	<tr class={CLASS_NAME}>
		<td>{NO}</td><td>{NAMA}</td><td>{JENIS}</td><td>{JENJANG}</td>
		<td>{NOMINAL}</td><td>{UTS}</td><td>{UAS}</td>
		<td><a href='{URL_EDIT}' title="Ubah"><img src="../images/button-edit.gif" alt="Ubah"/></a></td>
		<td><a href='{URL_HAPUS}' title="Hapus"><img src="../images/button-delete.gif" alt="Delete"/></a></td>
	</tr>
	<!-- /patTemplate:tmpl -->
</table>
<div class="toolbar"> 
	<a href='{URL_TAMBAH}' title="Tambah Data"><img src="../images/button-add.gif">Tambah</a>
</div>
<!-- /patTemplate:tmpl -->
