<!-- patTemplate:tmpl name="article" -->
<h3>{HEADLINE}</h3>
<div id="loading" style="display:none;"><img src="../images/loading.gif" alt="loading..." /></div>
<div id="result" style="display:none;"></div>
<form id="myForm" method="POST" action="{URL_PROSES}">
<table border="0" cellspacing="0">
	<tr class='table-common-even'>
	  <td><input type="radio" name="semester" value="uts">Semester Ganjil</input></td>
     <td width=80%></td>
	</tr>
	<tr>
	  <td><input type="radio" name="semester" value="uas">Semester Genap</td>
     <td></td>
	</tr>
	<tr><td colspan=2><hr /></td></tr>
	<tr class='table-common-even'>
		<th>
			<input type="Submit" value="Submit"></input>
		</th><td></td>
	</tr>
</table>
</form>
<br /><strong>Semester Aktif : {AKTIF}</strong><br />
<!-- /patTemplate:tmpl -->