<!-- patTemplate:tmpl name="article" -->
	<h3>{HEADLINE}</h3>
	<table class="table-common">
	<tr>
		<th rowspan=2>No.</th>
		<th rowspan=2>NIS</th>
		<th rowspan=2>Nama Siswa</th>
		<th colspan=5>Total Dana Iuran yang Sudah Dibayarkan</th>
		<th rowspan=2>Nominal DPS</th>
		<th rowspan=2>Detil</th>
	</tr>
	<tr>
		<th>KOMITE</th>
		<th>TA</th>
		<th>PRAKERIN</th>
		<th>KESISWAAN</th>
		<th>DPS</th>
	</tr>
	<!-- patTemplate:tmpl name="data" -->
	<tr class={CLASS_NAME}>
		<td>{NO}</td>
		<td>{NIS}</td>
		<td>{NAMA}</td>
		<td>{KOMITE}</td>
		<td>{TA}</td>
		<td>{PRAKERIN}</td>
		<td>{KESISWAAN}</td>
		<td>{DPS}</td>
		<td>{NOMINAL_DPS}</td>
		<td><a href='{URL_DETIL}' title="Ubah"><img src="../images/button-detil.gif" alt="Ubah"/></a></td>
	</tr>
	<!-- /patTemplate:tmpl -->
</table>
<div class="toolbar"> 
	<a href='{URL_XLS}' target="_BLANK" title="Export Excel"><img src="../images/button-excel.gif">Export Excel</a>
</div>
<!-- /patTemplate:tmpl -->