<!-- patTemplate:tmpl name="article" -->
<h3>Data Detil Siswa</h3>
<table border="0" cellspacing="0">
	<tr>
		<td><b>NIS</b></td>
		<td><b>:</b></td>
		<td width=75%><b>{NIS}</b></td>
		<td width=25%></td>
	</tr>
	<tr class='table-common-even'>
		<td><b>Nama</b></td>
		<td><b>:</b></td>
		<td><b>{NAMA}</b></td>
		<td></td></th>
	</tr>
	<tr>
		<td><b>Kelas</b></td>
		<td><b>:</b></td>
		<td><b>{KELAS}</b></td><td></td></th>
	</tr>
</table>

<h5>Catatan Transaksi</h5>
<table class="table-common">
	<tr>
		<th>No.</th>
		<th width='28%'>Tanggal Transaksi</th>
		<th width='50%'>Jenis Transaksi</th>
		<th width='20%'>Total Transaksi</th>
		<th>Ubah</th>
	</tr>
	<!-- patTemplate:tmpl name="data_trans" -->
	<tr>
		<td>{NO_TRANS}</td>
		<td>{TGL_TRANS}</td>
		<td>{JNS_TRANS}</td>
		<td>{TOTAL_TRANS}</td>
		<td><a href='{URL_EDIT}'><img src="../images/button-edit.gif"></td>
	</tr>
	<!-- /patTemplate:tmpl -->
</table>
<!-- /patTemplate:tmpl -->