<!-- patTemplate:tmpl name="article" -->
<h3>{HEADLINE}</h3>
<form method="POST" action="{URL_PROSES}">
<strong>Pilih Kelas</strong>
<table border="0" cellspacing="0">
	<tr>
		<td>Jenjang Kelas</td><td>:</td>
		<td>
			<select name="jenjang">
				<option selected value=''>--Pilih Jenjang Kelas--</option>
				<option value='1'>Kelas 1</option>
				<option value='2'>Kelas 2</option>
				<option value='3'>Kelas 3</option>
			</select>
		</td><td width=45%></td></th>
	</tr>
	<tr class='table-common-even'>
		<td>Nama Kelas</td><td>:</td>
		<td>
			<select name="kelas">
				<option selected value=''>--Pilih Nama Kelas--</option>
				<!-- patTemplate:tmpl name="kelas" -->
				<option value='{ID}'>{NAMA}</option>
				<!-- /patTemplate:tmpl -->
			</select>
		</td><td width=45%></td></th>
	</tr>
	<tr><td colspan=4><hr /></td></tr>
	<tr class='table-common-even'>
		<th colspan=3>
			<input type="Submit" value="Pilih"></input>
		</th><td width=45%></td></th>
	</tr>
</table>
</form>
<!-- /patTemplate:tmpl -->