<!-- patTemplate:tmpl name="article" -->
<h3>{HEADLINE}</h3>
<div class="toolbar"> 
	<a href='{URL_ADD_SIS}' title="Tambah Data"><img src="../images/button-add.gif">Tambah Data Siswa</a>
</div>
<table class="table-common">
<tr>
		<th>No.</th>
		<th>Nomor Induk</th>
		<th>Nama Siswa</th>
		<th>Nominal DPS</th>
		<th colspan=2>Aksi</th>
	</tr>
	<!-- patTemplate:tmpl name="data" -->
	<tr class={CLASS_NAME}>
		<td>{NO}</td>
		<td>{NIS}</td>
		<td>{NAMA}</td>
		<td>{DPS}</td>
		<td><a href='{URL_EDIT}' title="Ubah"><img src="../images/button-edit.gif" alt="Ubah"/></a></td>
		<td><a href='{URL_HAPUS}' title="Hapus"><img src="../images/button-delete.gif" alt="Delete"/></a></td>
	</tr>
	<!-- /patTemplate:tmpl -->
</table>
<!-- /patTemplate:tmpl -->