<!-- patTemplate:tmpl name="article" -->
<h3>{HEADLINE}</h3>
<div id="loading" style="display:none;"><img src="../images/loading.gif" alt="loading..." /></div>
<div id="result" style="display:none;"></div>
<form id="myForm" method="POST" action="{URL_PROSES}">
<input type="hidden" name="btn" value="edit_siswa">
<table border="0" cellspacing="0">
   <!-- patTemplate:tmpl name="siswa" -->
   <input type="hidden" name="oldnis" value="{NIS}">
	<tr class='table-common-even'>
		<td>Nomor Induk</td><td>:</td><td><input type="text" name="nis" maxlength="25" size="25" value={NIS}></input></td><td width=51%></td>
	</tr>
	<tr>
		<td>Nama Siswa</td><td>:</td><td><input type="text" name="nama" maxlength="25" size="25" value={NAMA}></input></td><td width=51%></td>
	</tr>
	<tr class='table-common-even'>
		<td>Jenjang Kelas</td><td>:</td>
		<td>
			<select name="jenjang">
			   <!-- patTemplate:tmpl name="jenjang" -->
				<option {SELECT} value="{JENJANG}">Kelas {JENJANG}</option>
				<!-- /patTemplate:tmpl -->
			</select>
		</td><td width=51%></td></th>
	</tr>
	<tr>
		<td>Nama Kelas</td><td>:</td>
		<td>
			<select name="kelas">
				<!-- patTemplate:tmpl name="kelas" -->
				<option {SELECTED} value='{ID}' >{NAMA}</option>
				<!-- /patTemplate:tmpl -->
			</select>
		</td><td width=45%></td></th>
	</tr>
		<tr class='table-common-even'>
		<td>Nominal DPS</td><td>:</td><td><input type="text" name="dps" maxlength="25" size="25" value={DPS}></input></td><td width=51%></td>
	</tr>
	<!-- /patTemplate:tmpl -->
	<tr><td colspan=4><hr /></td></tr>
	<tr class='table-common-even'>
		<th colspan=3>
			<input type="Submit" value="Submit"></input>
			<input type="Reset" value="Reset"></input>
		</th><td width=51%></td></th>
	</tr>
</table>
</form>
<!-- /patTemplate:tmpl -->