<!-- patTemplate:tmpl name="article" -->
<h3>{HEADLINE}</h3>
<div id="loading" style="display:none;"><img src="../images/loading.gif" alt="loading..." /></div>
<div id="result" style="display:none;"></div>
<form id="myForm" method="POST" action="{URL_PROSES}">
<input type="hidden" name="btn" value="tambah_kelas">
<table border="0" cellspacing="0">
	<tr class='table-common-even'>
		<td>Nama Kelas</td><td>:</td><td><input type="text" name="nama_kelas" maxlength="25" size="25"></input></td><td width=51%></td>
	</tr>
	<tr><td colspan=4><hr /></td></tr>
	<tr class='table-common-even'>
		<th colspan=3>
			<input type="Submit" value="Submit"></input>
			<input type="Reset" value="Reset"></input>
		</th><td width=51%></td></th>
	</tr>
</table>
</form>
<!-- /patTemplate:tmpl -->