<!-- patTemplate:tmpl name="article" -->
<h3>{HEADLINE}</h3>
<table class="table-common">
	<tr>
		<th>NO</th>
		<th>NIS</th>
		<th>NAMA</th>
		<th>KELAS</th>
		<th>TOTAL KOMITE</th>
	</tr>
	<!-- patTemplate:tmpl name="data" -->
	<tr class={CLASS_NAME}>
		<td>{NO}</td>
		<td>{NIS}</td>
      <td>{NAMA}</td>
		<td>{KELAS}</td>
		<td>{KOMITE}</td>
	</tr>
	<!-- /patTemplate:tmpl -->
</table>
<div class="toolbar"> 
	<a href='{URL_XLS}' target="_BLANK" title="Export Excel"><img src="../images/button-excel.gif">Export Excel</a>
</div>
<!-- /patTemplate:tmpl -->