<!-- patTemplate:tmpl name="article" -->
<h3>{HEADLINE}</h3>
<div id="loading" style="display:none;"><img src="../images/loading.gif" alt="loading..." /></div>
<div id="result" style="display:none;"></div>
<form id="myForm" method="POST" action="{URL_PROSES}">
<table border="0" cellspacing="0">
	<!-- patTemplate:tmpl name="data" -->
	<input type="hidden" name="idPj" value="{ID}">
	<tr class='table-common-even'>
		<td>Nama Peminjam</td>
		<td>:</td>
		<td><input type="text" name="nama" maxlength="25" size="25" value="{NAMA}">
		</input></td><td width=53%></td>
	</tr>
	<tr>
		<td>Tanggal Pinjam</td>
		<td>:</td>
		<td><input type="text" name="tanggal" size="20" value="{TANGGAL}"></input></td>
		<td></td>
	</tr>
	<tr  class='table-common-even'>
		<td>Jumlah Dipinjam</td>
		<td>:</td>
		<td><input type="text" name="jml_pnjm" maxlength="8" size="10" value="{JUMLAH_PINJAM}"></input></td>
		<td></td>
	</tr>
   <!-- /patTemplate:tmpl -->
	<tr><td colspan=4><hr /></td></tr>
	<tr class='table-common-even'>
		<th colspan=3>
		   <input type="hidden" name="btn" value="Edit">
			<input type="Submit" value="Submit"></input>
			<input type="Reset" value="Reset"></input>
		</th><td></td></th>
	</tr>
</table>
</form>
<!-- /patTemplate:tmpl -->