<!-- patTemplate:tmpl name="article" -->
<h3>{HEADLINE}</h3>
	<table class="table-common">
	<tr>
		<th rowspan=2>No.</th>
		<th rowspan=2>Tanggal</th>
		<th colspan=2>Pemasukan</th>
		<th colspan=2>Pengeluaran</th>
		<th rowspan=2>Saldo</th>
	</tr>
	<tr>
		<th>IURAN</th>
		<th>PENGEMBALIAN</th>
		<th>SETORAN</th>
		<th>PEMINJAMAN</th>
	</tr>
	<!-- patTemplate:tmpl name="data" -->
	<tr class={CLASS_NAME}>
		<td>{NO}</td>
		<td>{TANGGAL}</td>
		<td>{TOTAL_IURAN}</td>
		<td>{TOTAL_PENGEMBALIAN}</td>
		<td>{TOTAL_SETORAN}</td>
		<td>{TOTAL_PEMINJAMAN}</td>
		<td>{SALDO}</td>
	</tr>
	<!-- /patTemplate:tmpl -->
</table>
<div class="toolbar"> 
	<a href='{URL_XLS}' target="_BLANK" title="Export Excel"><img src="../images/button-excel.gif">Export Excel</a>
</div>
<!-- /patTemplate:tmpl -->