<!-- patTemplate:tmpl name="article" -->
<h3>{HEADLINE}</h3>
<strong>Pilih Bulan dan Tahun</strong>
<form method="POST" action="{URL_PROSES}">
<table border="0" cellspacing="0">
	<tr class='table-common-even'>
		<td>Bulan : </td>
      <td>
			<select name="bulan">
			   <option selected value='0'>--Pilih Bulan--</option>
				<option value='1'>Januari</option>
				<option value='2'>Februari</option>
				<option value='3'>Maret</option>
				<option value='4'>April</option>
				<option value='5'>Mei</option>
				<option value='6'>Juni</option>
				<option value='7'>Juli</option>
				<option value='8'>Agustus</option>
				<option value='9'>September</option>
				<option value='10'>Oktober</option>
				<option value='11'>November</option>
				<option value='12'>Desember</option>
			</select>
		</td>
		<td>Tahun : </td>
		<td>
			<select name="tahun">
				<!-- patTemplate:tmpl name="tahun" -->
				<option {SELECTED} value="{TAHUN}">{TAHUN}</option>
				<!-- /patTemplate:tmpl -->
			</select>
		</td>
	</tr>
	<tr><td colspan=4><hr /></td></tr>
	<tr class='table-common-even'>
		<th colspan=4>
			<input type="Submit" value="Pilih"></input>
		</th>
	</tr>
</table>
</form>
<!-- /patTemplate:tmpl -->