body{
	padding:0;
	margin:0;
	background:transparent url(images/bg.gif)repeat;
}

#main{
	clear:both;
	height:auto;
	width:750px;
	margin:0 auto;
	padding-top:15px;
	padding-bottom:15px;
	position:relative;
}

#header{
	width:750px;
	height:100px;
	background:transparent url(images/banner.gif)no-repeat;
}

#content{
	float:left;
	clear:both;
	border:1px solid #2431dd;
	background:#f3db7c;
}

#left{
	clear:both;
	float:left;
	height:auto;
	width:150px;
	margin:2px 0px 2px 2px;
	border:1px solid #2431dd;
}

#right{
	float:right;
	margin:2px 2px 0px 0px;
	height:auto;
	width:592px;
}

#isian{
	float:left;
	margin:5px 10px 20px 20px;
	font:12px Candara, Arial, Rachana;
}

#isian h1,h2,h3,h4{
	text-align:center;
}

#isian td{
	font:12px Candara, Arial, Rachana;
}

#isian th{
	font:bold 12px Candara, Arial, Rachana;
}

#isian form{
	padding-left:10px;
	padding-top:10px;
}

#footer{
	clear:both;
	height:50px;
	width:748px;
	border-left:1px solid #2431dd;
	border-right:1px solid #2431dd;
	background:url(images/footer2.gif)no-repeat;
}

.sheet{
	height:15px;
	display:block;
	padding:4px 5px 2px 10px;
	color:#FFFFFF;
	font:12px Candara;
	text-decoration:none;
	border-top:0.5px solid #2431dd;
	background:url(images/Tmbl.gif)repeat;
}

.sheet:hover {
	color:#000000;
	background:url(images/bgTmbl-sub.gif)center no-repeat;
}

.subsheet{
	height:15px;
	display:block;
	color:black;
	font:11px Candara;
	padding:4px 10px 2px 20px;
	text-decoration:none;
	border-top:0.5px solid #2431dd;
	background-color:#FFFFFF;
}

.subsheet:hover{
	color:white;
	background-color:#2431dd;
}

.tablebod{
	border:1px solid #2431dd;
}

.tablebod a{
	display:block;
	font:bold 12px candara;
	color:#2431dd;
	text-decoration:none;
}

.tablebod a:hover{
	text-decoration:underline;
}
